{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit"
  },
  "stylelint.enable": true,
  "stylelint.validate": ["css", "less", "postcss", "scss", "vue", "sass", "html"],
  "files.eol": "\n",
  "files.associations": {
    "*.json": "jsonc"
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "AAFP",
    "aftersalesorder",
    "alipays",
    "antirheumatic",
    "apng",
    "ascs",
    "authno",
    "autofocus",
    "automator",
    "autoscan",
    "baijiu",
    "baseconfig",
    "befe",
    "begain",
    "bindcard",
    "bindcontact",
    "btns",
    "callkit",
    "cascader",
    "Catege",
    "cdhuafu",
    "changan",
    "changzheng",
    "chnl",
    "Chnl",
    "chooseavatar",
    "classname",
    "closecheck",
    "Cntr",
    "Codg",
    "commitlint",
    "contentrefresh",
    "CONV",
    "COPD",
    "Cprdl",
    "Crtf",
    "dcloudio",
    "ddfd",
    "descs",
    "dotfiles",
    "DTOS",
    "Dvsif",
    "easycom",
    "ENDORCRINE",
    "extralight",
    "FILESYSTEMS",
    "Frequence",
    "getphonenumber",
    "Gjmkcd",
    "GLCKPW",
    "gzcazp",
    "haiou",
    "HBUILDERX",
    "healthcenter",
    "HEPATOBILIARY",
    "hfczwc",
    "houliping",
    "huafu",
    "iconfont",
    "idcard",
    "ifdef",
    "ifndef",
    "immunomodulator",
    "insu",
    "irel",
    "Iupdate",
    "jsqr",
    "JSSDK",
    "KARDB",
    "kuaishou",
    "latlnt",
    "launchtype",
    "linechange",
    "Logfiles",
    "minheight",
    "miniprogram",
    "mipuserquery",
    "MQTT",
    "MVEVCL",
    "myinquiryorder",
    "nhsa",
    "nhsamp",
    "njsproj",
    "NOTPAY",
    "ntvs",
    "nvue",
    "ohos",
    "onpulling",
    "openapi",
    "patientinfo",
    "payauthno",
    "peachlogin",
    "peachuser",
    "persistedstate",
    "pfsc",
    "pinia",
    "pjpeg",
    "platformapi",
    "poppable",
    "postcss",
    "Prefixs",
    "projectname",
    "pxtransform",
    "Qqxs",
    "Qqxtm",
    "Qqxurog",
    "qrcode",
    "quickapp",
    "reback",
    "Recomand",
    "refresherabort",
    "refresherpulling",
    "refresherrefresh",
    "refresherrestore",
    "rudit",
    "Rxno",
    "safearea",
    "scancode",
    "scrolltolower",
    "Scrolltoupper",
    "seperated",
    "smartprogram",
    "snsapi",
    "softinput",
    "sourceapp",
    "splashscreen",
    "splitor",
    "stacktracey",
    "startapp",
    "StasCodg",
    "statechanged",
    "Stlh",
    "styl",
    "stylelint",
    "subname",
    "SUBPACKAGE",
    "Sumamt",
    "Suplus",
    "supplyitem",
    "swiper",
    "Sysdict",
    "Tabbar",
    "taozidoctor",
    "TCSDK",
    "tencentcloud",
    "toutiao",
    "trivago",
    "TRTC",
    "tsup",
    "tuicall",
    "uldlatint",
    "UNEVALUATION",
    "uniapp",
    "UNICLOUD",
    "unifie",
    "unionid",
    "uqrcodejs",
    "urlencode",
    "USERINFO",
    "uview",
    "uvwt",
    "vant",
    "vconsole",
    "Vdywv",
    "vercel",
    "vite",
    "wcpay",
    "weapp",
    "Webbeacon",
    "webrtc",
    "WECHAT",
    "wechatpay",
    "weixin",
    "wejcx",
    "wejcxqm",
    "wxad",
    "wxcomponents",
    "wxebf",
    "wxss",
    "xiao",
    "yibao",
    "yishu",
    "yishuerp",
    "zheng",
    "ZPYJ"
  ],
  "compile-hero.disable-compile-files-on-did-save-code": true,
  "i18n-ally.localesPaths": [
    "packages/tui-callkit/src/TUICallKit-Vue/src/TUICallService/locales",
    "packages/tui-callkit/src/TUICallKit-Vue/types/TUICallService/locales",
    "apps/hua-fu/src/TUICallKit-Vue/src/TUICallService/locales",
    "apps/hua-fu/src/TUICallKit-Vue/types/TUICallService/locales"
  ]
}
